{
  "manifest_version": 3,
  "name": "SIU Guaraní Promedio",
  "version": "1.4.3",
  "homepage_url": "https://github.com/juliancasaburi/siu-guarani-promedio-extension",
  "description": "Visualizar de manera sencilla el promedio de tus calificaciones en la Historia Académica de SIU Guaraní.",
  "author": {
    "email": "juliancasaburi@gmail.com"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.edu.ar/*"],
      "js": ["content/content.js", "content/helpers.js"],
      "css": ["content/content.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
